<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="gum-4mP3riYJyfeVmq-6">
    <mxGraphModel dx="2084" dy="2489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j_JnA9-kxMFjayHb4aUV-166" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="313" y="-100" width="357" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-165" value="I/O" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-166">
          <mxGeometry x="40" y="-20" width="300" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-146" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;strong class=&quot;ng-star-inserted&quot;&gt;SceneParser&lt;/strong&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-166">
          <mxGeometry x="180" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-167" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+parse(filePath: string): Scene&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-146">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-147" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+parse(filePath: string): Scene&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-146">
          <mxGeometry y="70" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-150" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;strong class=&quot;ng-star-inserted&quot;&gt;ConfigParser&lt;/strong&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-166">
          <mxGeometry x="180" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-151" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+parse(filePath: string): RenderConfig&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-150">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-158" value="PPMWriter" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-166">
          <mxGeometry x="50" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="-350" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-7" value="Application" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-22">
          <mxGeometry width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-22" source="j_JnA9-kxMFjayHb4aUV-1" target="j_JnA9-kxMFjayHb4aUV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-22" source="j_JnA9-kxMFjayHb4aUV-1" target="j_JnA9-kxMFjayHb4aUV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-1" value="main-soa" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-22">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-22" source="j_JnA9-kxMFjayHb4aUV-2" target="j_JnA9-kxMFjayHb4aUV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-2" value="main-aos" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-22">
          <mxGeometry x="10" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-3" value="«interface»&lt;br&gt;&lt;b&gt;Application&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-22">
          <mxGeometry x="90" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="-814" width="430" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-28" value="Utilities" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry width="430" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-8" value="Vec3f" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry x="130" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-29" source="j_JnA9-kxMFjayHb4aUV-10" target="j_JnA9-kxMFjayHb4aUV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-10" value="Color" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry x="20" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-16" value="Ray" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry x="270" y="99" width="130" height="112" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-17" value="origin: Vec3f" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-16">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-20" value="direction: Vec3f" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-16">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-16">
          <mxGeometry y="78" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-19" value="+ at(t: double): Vec3f" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-16">
          <mxGeometry y="86" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-29" source="j_JnA9-kxMFjayHb4aUV-17" target="j_JnA9-kxMFjayHb4aUV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-29" source="j_JnA9-kxMFjayHb4aUV-23" target="j_JnA9-kxMFjayHb4aUV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-23" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;std::mt19937_64&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry x="100" y="25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-26" value="«interface»&lt;br&gt;&lt;b&gt;RNG&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-29">
          <mxGeometry x="260" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-102" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="-880" width="940" height="610" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-99" value="SceneModel" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry width="940" height="610" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-34" value="MetallicMaterial" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="780" y="349" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-35" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;span class=&quot;inline-code ng-star-inserted&quot;&gt;reflectance: Color&lt;/span&gt;&lt;span class=&quot;ng-star-inserted&quot;&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-34">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-36" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;diffusionFactor: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-34">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-34">
          <mxGeometry y="78" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-67" value="+ override scatter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-34">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-38" target="j_JnA9-kxMFjayHb4aUV-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-38" value="MatteMaterial" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="780" y="228" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-39" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;span class=&quot;inline-code ng-star-inserted&quot;&gt;reflectance: Color&lt;/span&gt;&lt;span class=&quot;ng-star-inserted&quot;&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-38">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-38">
          <mxGeometry y="52" width="140" height="16" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-65" value="+ override scatter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-38">
          <mxGeometry y="68" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-41" target="j_JnA9-kxMFjayHb4aUV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-41" value="RefractiveMaterial" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="780" y="480" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-42" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;refractionIndex: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-41">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-41">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-66" value="+ override scatter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-41">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-43" target="j_JnA9-kxMFjayHb4aUV-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-43" target="j_JnA9-kxMFjayHb4aUV-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-43" value="Material" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="510" y="350" width="180" height="80" as="geometry">
            <mxRectangle x="810" y="30" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-44" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;span class=&quot;ng-star-inserted&quot;&gt;&lt;/span&gt;&lt;span class=&quot;inline-code ng-star-inserted&quot;&gt;+virtual scatter(rayIn, hitRecord): ScatterResult&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-43">
          <mxGeometry y="26" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-35" target="j_JnA9-kxMFjayHb4aUV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-51" target="j_JnA9-kxMFjayHb4aUV-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-51" value="Object3D" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="360" y="210" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-52" value="+ Material: Material*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-51">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-51">
          <mxGeometry y="52" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-53" value="+&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;intersect(ray, t_min, t_max): HitRecord?&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-51">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-57" value="Sphere" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="630" y="74" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-58" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ center: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-57">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-59" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ radius: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-57">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-57">
          <mxGeometry y="78" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-60" value="+ override intersect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-57">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-72" value="&lt;font&gt;Cylinder&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="180" y="22" width="140" height="164" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-73" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ center: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-77" value="+&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;axis: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-74" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ radius: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-78" value="+&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;height: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="130" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-76" value="+ override intersect()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-72">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-59" target="j_JnA9-kxMFjayHb4aUV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-82" value="Hit Record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="10" y="210" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-83" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ point: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-82">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-84" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;normal: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-82">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-85" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;t: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-82">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-86" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;material: Material*&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-82">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-88" value="Scene" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-102">
          <mxGeometry x="120" y="390" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-89" value="+&amp;nbsp;&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;objects: list&amp;lt;Hittable*&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="25" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-90" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+ materials: map&amp;lt;string, Material*&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="51" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-91" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="77" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="103" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-94" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+addMaterial(name, material)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="111" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-95" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+findClosestHit(ray, t_min, t_max): HitRecord?&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="137" width="200" height="43" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-92" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+addObject(object)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-82" target="j_JnA9-kxMFjayHb4aUV-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-102" source="j_JnA9-kxMFjayHb4aUV-78" target="j_JnA9-kxMFjayHb4aUV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-130" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="770" y="-180" width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-129" value="Rendering" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-130">
          <mxGeometry width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-104" value="RendererConfig" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-130">
          <mxGeometry x="50" y="250" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-105" value="The input stuff" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-104">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-108" value="Camera" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-130">
          <mxGeometry x="300" y="30" width="186" height="260" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-109" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;position: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="26" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-110" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;target: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="52" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-111" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;upVector: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="78" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-112" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;FOV: double&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="104" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-113" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;viewportOrigin: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="130" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-116" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;viewportVertical: Vector3D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="156" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-117" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="182" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-114" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+initialize(config)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="190" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-115" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+getRayForPixel(u: double, v: double): Ray&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-108">
          <mxGeometry y="216" width="186" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-130" source="j_JnA9-kxMFjayHb4aUV-104" target="j_JnA9-kxMFjayHb4aUV-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-118" value="Renderer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-130">
          <mxGeometry x="15" y="40" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-119" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+render(scene: Scene, config: RenderConfig): unique_ptr&amp;lt;Image&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-118">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-118">
          <mxGeometry y="70" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-120" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;-rayColor(ray: Ray, world: Scene, depth: int): Color&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-118">
          <mxGeometry y="78" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="j_JnA9-kxMFjayHb4aUV-130" source="j_JnA9-kxMFjayHb4aUV-120" target="j_JnA9-kxMFjayHb4aUV-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;endSize=10;" edge="1" parent="1" source="j_JnA9-kxMFjayHb4aUV-88" target="j_JnA9-kxMFjayHb4aUV-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-131" value="Image" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="200" height="164" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-132" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;width: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-133" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;height: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-135" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-134" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+setPixel(x, y, color: Color)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-137" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+applyGammaCorrection(gamma)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-136" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;+saveToPPM(filePath: string)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-131">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-138" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;strong class=&quot;ng-star-inserted&quot;&gt;ImageAOS&lt;/strong&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-139" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;span class=&quot;inline-code ng-star-inserted&quot;&gt;pixels: vector&amp;lt;PixelStruct&amp;gt;&lt;/span&gt;&lt;span class=&quot;ng-star-inserted&quot;&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-138">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-142" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;&lt;strong class=&quot;ng-star-inserted&quot;&gt;ImageSOA&lt;/strong&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-143" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;r_channel: vector&amp;lt;uint8_t&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-142">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-144" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;g_channel: vector&amp;lt;uint8_t&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-142">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-145" value="&lt;span class=&quot;router-outlet-wrapper ng-tns-c895710572-0&quot;&gt;b_channel: vector&amp;lt;uint8_t&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j_JnA9-kxMFjayHb4aUV-142">
          <mxGeometry y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j_JnA9-kxMFjayHb4aUV-158" target="j_JnA9-kxMFjayHb4aUV-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="j_JnA9-kxMFjayHb4aUV-151" target="j_JnA9-kxMFjayHb4aUV-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j_JnA9-kxMFjayHb4aUV-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="j_JnA9-kxMFjayHb4aUV-146" target="j_JnA9-kxMFjayHb4aUV-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
